{
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.1"
  },
  "scripts": {
    "build": "vite build",
    "build:ios": "vite build && npx cap sync ios"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
